1.for(k=1;k<=n;k++)????????????? ??     //枚举中间点
2.??for(i=1;i<=n;i++)?????????????  ??? //枚举起点?
3.????for(j=1;j<=n;j++)????????????  ? ?//枚举终点?
4.    if((d[i][k]!=INF)&&(d[k][j]!=INF)&&(d[i][k]+d[k][j]<d[i][j]))???
5.      d[i][j]=d[i][k]+d[k][j];?

--------------------

d[i][j]代表I能不能到J



1.for(k=1;k<=n;k++)????????????? ??     //枚举中间点
2.??for(i=1;i<=n;i++)?????????????  ??? //枚举起点?
3.????for(j=1;j<=n;j++)????????????  ? ?//枚举终点???
4.      d[i][j]=d[i][k]&&d[k][j];?

-------------------------------------

 for(k=1;k<=n;k++)  
14     {  
18         for(i=1;i<k;i++)  
20             for(j=i+1;j<k;j++)  
22                 mina=min(dis[i][j]+map[j][k]+map[k][i],mina);  
25         for(i=1;i<=n;i++)  
27             for(j=1;j<=n;j++)  
29                if(dis[i][j]>(dis[i][k]+dis[k][j]))  
30                 dis[i][j]=dis[i][k]+dis[k][j];  
	}